URL_CONEXION=mongodb+srv://michaelsalgadocurso:EWbgXkWS67EH3g8R@cluster0.dfak5nh.mongodb.net/rentari
DEBUG=Rentari:*
PORT=4000
SECRET_JWT=volV€remosC0nFuerZa
USER_EMAIL=rentarigroupsl@gmail.com
PASS_EMAIL=cywq wgqw xngo qpxr
